# Application name
spring.application.name=${SPRING_APPLICATION_NAME}

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway settings
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS}
spring.flyway.baseline-on-migrate=${SPRING_FLYWAY_BASELINE_ON_MIGRATE}

# API Security
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# Server settings
server.error.include-stacktrace=${SERVER_ERROR_INCLUDE_STACKTRACE}